<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PoseCap - Home</title>
  <style>
    /* Define your default font-family and other font properties here */
    body {
      font-family: Arial, sans-serif;
      /* Additional font properties if desired */
    }
    /* Define the border-radius for the image */
    img.rounded {
      border-radius: 50px; /* You can adjust the radius value as per your preference */
      background-color: black;
    }
    img.roundedred {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: red;
    }
    img.roundedorange {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: orange;
    }
    img.roundedyellow {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: yellowgreen;
    }
    img.roundedgreen {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: green;
    }
    img.roundedcyan {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: cyan;
    }
    img.roundedblue {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: blue;
    }
    img.roundedpurple {
      border-radius: 40px; /* You can adjust the radius value as per your preference */
      background-color: purple;
    }
</style>
</head>
<body>
  <header>
    <!-- Header section content -->
    <nav>
      <!-- Navigation menu content -->
    </nav>
  </header>

  <section>
    <center>
      <h1>PoseCap</h1>
      <h2>Capture your wonderful moments</h2><br>
      <!-- Add a captivating hero image or video -->
      <img class="rounded" src="images/Icon-App-iTunes.png" alt="PoseCap Hero Image" width="300" height="300"><BR><br>
      <!-- Include a CTA button or link to download the app -->
      <a href=" https://apps.apple.com/us/app/posecap/id6446815671" class="cta-button">Download PoseCap</a>
    </center>
  </section>

  <br>
  <br>

  <section>
    <center>
    <img class="roundedred" src="images/pose1.png" alt="PoseCap Hero Image" width="80" height="80">
    <img class="roundedorange" src="images/pose2.png" alt="PoseCap Hero Image" width="80" height="80">
    <img class="roundedyellow" src="images/pose3.png" alt="PoseCap Hero Image" width="80" height="80">
    <img class="roundedgreen" src="images/pose4.png" alt="PoseCap Hero Image" width="80" height="80">
    <img class="roundedcyan" src="images/pose5.png" alt="PoseCap Hero Image" width="80" height="80">
    <img class="roundedblue" src="images/pose6.png" alt="PoseCap Hero Image" width="80" height="80">
    <img class="roundedpurple" src="images/pose7.png" alt="PoseCap Hero Image" width="80" height="80">
  </center>
  </section>
</body>
</html>
